<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #container
        {
            background-color:yellow;
            height:400px;
            display: flex;
            justify-content: stretch;
            align-items: center;
            align-content: center;
            align-self: center;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            flex-direction: row;
        }
        .inbox
        {
            height:110px;
            width:200px;
            margin:20px;
            background-color: rgb(40, 37, 37);
            color:white;
        }
    </style>
</head>
<body>
    <div id="container">
      <div class="inbox">First</div>
      <div class="inbox">Second</div>
      <div class="inbox">Third</div>
      <div class="inbox">Fourth</div>

    </div>
    
</body>
</html>