<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To explain margin and padding</title>
    <style>
        h1{
            color:red;
            background-color: aqua;
            padding-left: 50px;
        }   
        p{
            color:white;
            background-color: black;
            font-size:1.4 em;
            font-family: arial;
            margin:50px;
            padding:30px;

        }
        a{
            text-decoration: none;
            color:white;
            background-color:black;
            margin:50px;
            padding:20px;
        }
        a:hover{
            color:blue;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1> Cascading Style Sheets</h1>
    <br>
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="contact us.html">Contact us</a>
    <a href="galery.html">gallery</a>
    <a href="visit.html">Visit</a>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore itaque obcaecati magni a placeat aspernatur ipsam deserunt aut porro debitis soluta, voluptas ex commodi optio saepe? Rerum autem saepe harum!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde fugiat esse alias non numquam suscipit soluta laudantium, officiis commodi itaque molestias quis deserunt nihil culpa distinctio repellendus quam provident! At.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi perferendis quidem, dolores expedita exercitationem eaque consequuntur error quo, mollitia harum quaerat, pariatur explicabo. Eligendi vel, repudiandae provident error ad quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, odit nam. Aliquam dicta ut error aspernatur alias nostrum. Corrupti soluta odit eveniet repudiandae? Cum sapiente laborum ullam in. Dignissimos, minima.

    </p>
    
</body>
</html>